artifact_path: file:C:/Users/Achintya/OneDrive/Desktop/Project2/mlruns/0/models/m-673179df668c474ebde9112bc43ca159/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-673179df668c474ebde9112bc43ca159
model_size_bytes: 801
model_uuid: m-673179df668c474ebde9112bc43ca159
prompts: null
run_id: d471f43ce6fa491595cfe6a02ef8e946
utc_time_created: '2026-02-07 02:26:46.071130'
