artifact_path: file:C:/Users/Achintya/OneDrive/Desktop/Project2/mlruns/0/models/m-2c464d62b72a4286935dc0db60e84e67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2c464d62b72a4286935dc0db60e84e67
model_size_bytes: 801
model_uuid: m-2c464d62b72a4286935dc0db60e84e67
prompts: null
run_id: f547c207847a4579915b66010d4efc02
utc_time_created: '2026-02-07 01:44:02.082179'
